﻿// Copyright (c) Microsoft Open Technologies, Inc. All rights reserved. See License.txt in the project root for license information.

namespace System.Web.Razor.Tokenizer.Symbols
{
    public enum CSharpKeyword
    {
        Abstract,
        Byte,
        Class,
        Delegate,
        Event,
        Fixed,
        If,
        Internal,
        New,
        Override,
        Readonly,
        Short,
        Struct,
        Try,
        Unsafe,
        Volatile,
        As,
        Do,
        Is,
        Params,
        Ref,
        Switch,
        Ushort,
        While,
        Case,
        Const,
        Explicit,
        Float,
        Null,
        Sizeof,
        Typeof,
        Implicit,
        Private,
        This,
        Using,
        Extern,
        Return,
        Stackalloc,
        Uint,
        Base,
        Catch,
        Continue,
        Double,
        For,
        In,
        Lock,
        Object,
        Protected,
        Static,
        False,
        Public,
        Sbyte,
        Throw,
        Virtual,
        Decimal,
        Else,
        Operator,
        String,
        Ulong,
        Bool,
        Char,
        Default,
        Foreach,
        Long,
        Void,
        Enum,
        Finally,
        Int,
        Out,
        Sealed,
        True,
        Goto,
        Unchecked,
        Interface,
        Break,
        Checked,
        Namespace,
        Await,
    }
}
